2021-06-08 10:55:48,110 INFO notifyConnectTimeout:200

2021-06-08 10:55:48,110 INFO notifySocketTimeout:8000

2021-06-08 10:55:48,110 INFO isHealthCheck:true

2021-06-08 10:55:48,110 INFO maxHealthCheckFailCount:12

2021-06-08 10:55:48,111 INFO maxContent:10485760

2021-06-08 10:56:09,475 INFO ServerListService address-server port:8848

2021-06-08 10:56:09,476 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2021-06-08 10:56:09,477 WARN [serverlist] updated to [10.100.50.77]

2021-06-08 10:56:10,328 WARN DumpService start

2021-06-08 10:56:10,335 INFO start clear all config-info.

2021-06-08 10:56:10,549 WARN clear all config-info failed.

2021-06-08 10:56:10,550 WARN clear all config-info-tenant failed.

2021-06-08 10:56:12,063 INFO start clear all config-info-beta.

2021-06-08 10:56:12,063 WARN clear all config-info-beta failed.

2021-06-08 10:56:12,064 WARN clear all config-info-beta-tenant failed.

2021-06-08 10:56:12,085 INFO start clear all config-info-tag.

2021-06-08 10:56:12,085 WARN clear all config-info-tag failed.

2021-06-08 10:56:12,086 WARN clear all config-info-tag-tenant failed.

