2021-06-08 10:55:36,436 INFO Starting Nacos v1.1.3 on M705CV08-Win10 with PID 20116 (D:\Source Code\gulimail\nacos-server-1.1.3\target\nacos-server.jar started by Weikang Hu Admin in D:\Source Code\gulimail\nacos-server-1.1.3\bin)

2021-06-08 10:55:36,440 INFO The following profiles are active: standalone

2021-06-08 10:55:39,404 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$45e4f0fe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-08 10:55:39,591 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-08 10:55:39,601 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5b7eb1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-08 10:55:39,603 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$6ab993b0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-08 10:55:39,612 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-06-08 10:55:45,627 INFO Tomcat initialized with port(s): 8848 (http)

2021-06-08 10:55:45,695 INFO Starting service [Tomcat]

2021-06-08 10:55:45,695 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2021-06-08 10:55:45,750 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\jre\bin\default;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\jre\bin;C:\Windows\system32;C:\Windows;C:\Program Files\AdoptOpenJDK\jre-8.0.282.8-openj9\bin;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\bin;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\nodejs\;C:\Program Files\mingw-w64\x86_64-8.1.0-posix-seh-rt_v6-rev0\mingw64\bin;C:\Program Files\Git\bin;C:\Program Files\Git\cmd;D:\Programs\mingw64\bin;D:\Programs\Vagrant\bin;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\bin;C:\Program Files\AdoptOpenJDK\jdk-8.0.282.8-openj9\jre\bin;D:\Source Code\apache-maven-3.8.1\bin;C:\Users\Weikang Hu Admin\AppData\Local\Microsoft\WindowsApps;;D:\Programs\Microsoft VS Code\bin;C:\Users\Weikang Hu Admin\AppData\Roaming\npm;.]

2021-06-08 10:55:46,642 INFO Initializing Spring embedded WebApplicationContext

2021-06-08 10:55:46,643 INFO Root WebApplicationContext: initialization completed in 10115 ms

2021-06-08 10:56:12,130 INFO Use Mysql as the driver

2021-06-08 10:56:14,383 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-06-08 10:56:15,067 INFO Adding welcome page: class path resource [static/index.html]

2021-06-08 10:56:18,086 INFO Creating filter chain: Ant [pattern='/'], []

2021-06-08 10:56:18,086 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2021-06-08 10:56:18,088 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2021-06-08 10:56:18,089 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2021-06-08 10:56:18,090 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2021-06-08 10:56:18,091 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2021-06-08 10:56:18,091 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2021-06-08 10:56:18,092 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2021-06-08 10:56:18,093 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2021-06-08 10:56:18,094 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2021-06-08 10:56:18,094 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2021-06-08 10:56:18,095 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2021-06-08 10:56:18,095 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2021-06-08 10:56:18,096 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2021-06-08 10:56:18,099 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2021-06-08 10:56:18,100 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2021-06-08 10:56:18,162 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@14b23a5, org.springframework.security.web.context.SecurityContextPersistenceFilter@6cc7acdf, org.springframework.security.web.header.HeaderWriterFilter@22216c66, org.springframework.security.web.authentication.logout.LogoutFilter@36125113, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@296c067e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ef38173a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@cd62605, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@a351dbcb, org.springframework.security.web.session.SessionManagementFilter@ec838f7b, org.springframework.security.web.access.ExceptionTranslationFilter@b534d04d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@cbac98e7]

2021-06-08 10:56:18,251 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-06-08 10:56:18,355 INFO Initializing ExecutorService 'taskScheduler'

2021-06-08 10:56:19,880 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-06-08 10:56:20,405 INFO Started Nacos in 46.613 seconds (JVM running for 48.362)

2021-06-08 10:56:20,405 INFO Nacos Log files: D:\Source Code\gulimail\nacos-server-1.1.3/logs/

2021-06-08 10:56:20,406 INFO Nacos Conf files: D:\Source Code\gulimail\nacos-server-1.1.3/conf/

2021-06-08 10:56:20,407 INFO Nacos Data files: D:\Source Code\gulimail\nacos-server-1.1.3/data/

2021-06-08 10:56:20,410 INFO Nacos started successfully in stand alone mode.

2021-06-08 10:56:22,974 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-06-08 10:56:22,975 INFO Initializing Servlet 'dispatcherServlet'

2021-06-08 10:56:22,987 INFO Completed initialization in 12 ms

2021-06-08 11:03:43,297 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2021-06-08 11:06:09,945 INFO [capacityManagement] start correct usage

2021-06-08 11:06:10,024 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-08 11:06:12,121 WARN clearConfigHistory start

2021-06-08 11:16:10,026 INFO [capacityManagement] start correct usage

2021-06-08 11:16:10,027 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-08 11:16:12,153 WARN clearConfigHistory start

2021-06-08 11:26:10,027 INFO [capacityManagement] start correct usage

2021-06-08 11:26:10,028 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-08 11:26:12,155 WARN clearConfigHistory start

2021-06-08 11:36:10,030 INFO [capacityManagement] start correct usage

2021-06-08 11:36:10,031 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-08 11:36:12,157 WARN clearConfigHistory start

2021-06-08 11:46:10,032 INFO [capacityManagement] start correct usage

2021-06-08 11:46:10,033 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-08 11:46:12,160 WARN clearConfigHistory start

2021-06-08 11:56:10,033 INFO [capacityManagement] start correct usage

2021-06-08 11:56:10,034 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-08 11:56:12,161 WARN clearConfigHistory start

2021-06-08 12:06:10,036 INFO [capacityManagement] start correct usage

2021-06-08 12:06:10,037 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-08 12:06:12,163 WARN clearConfigHistory start

2021-06-08 12:16:10,038 INFO [capacityManagement] start correct usage

2021-06-08 12:16:10,039 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-08 12:16:12,178 WARN clearConfigHistory start

2021-06-08 12:26:10,040 INFO [capacityManagement] start correct usage

2021-06-08 12:26:10,041 INFO [capacityManagement] end correct usage, cost: 0s

2021-06-08 12:26:12,180 WARN clearConfigHistory start

