2021-06-08 11:05:48,073 INFO DEFAULT_GROUP@@gulimail-coupon is changed, add it to push queue.

2021-06-08 11:09:43,495 INFO DEFAULT_GROUP@@gulimail-member is changed, add it to push queue.

2021-06-08 11:10:07,896 INFO DEFAULT_GROUP@@gulimail-coupon is changed, add it to push queue.

2021-06-08 11:10:08,496 INFO DEFAULT_GROUP@@gulimail-member is changed, add it to push queue.

2021-06-08 11:10:23,898 INFO DEFAULT_GROUP@@gulimail-member is changed, add it to push queue.

2021-06-08 11:10:23,898 INFO DEFAULT_GROUP@@gulimail-coupon is changed, add it to push queue.

